spring.application.name=Registration_Login

server.port=8080

#DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=devuser
spring.datasource.password=huy0937017892
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#GOOGLE OAUTH CONFIG
spring.security.oauth2.client.registration.google.client-id=499556135218-6ratjko20q7v990tdsttt1sigmtdc76c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# FACEBOOK OAUTH CONFIG
spring.security.oauth2.client.registration.facebook.client-id=1113933856508561
spring.security.oauth2.client.registration.facebook.client-secret=5c9ff07070e35b86dcee89d8af9bdaf7
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

# GITHUB OAUTH CONFIG
spring.security.oauth2.client.registration.github.client-id=Ov23li5mKluuR9exwgbD
spring.security.oauth2.client.registration.github.client-secret=d691c5527b0b1383325843a3fb3777a6b0dcc3de
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

server.servlet.session.timeout=2m


